Feature: Production Google CPC for Montebello Villa Hotel

    @googlecpc
    Scenario: View Montebello Villa Hotel ShowRooms Page with Google CPC
        * guest sees that the Montebello Villa Hotel rate plans are available on the desktop IBE
