source "http://rubygems.org"

gem "cucumber"
gem "fig_newton"
gem "gmail"
gem "hub"
gem "nokogiri"
gem "page-object"
gem "parallel_tests"
gem "rake"
gem "require_all"
gem "rest-client"
gem "roo"
gem "rspec"
gem "rubocop"
gem "watir"
gem "write_xlsx"
