require "rubygems"
require "cucumber"
require "cucumber/rake/task"

task default: :lint

task :lint do
  sh "rubocop --format html -o rubocop.html"
end

task :build do
  sh "docker build -t jasonogayon/dwh-tester ."
  sh "docker push jasonogayon/dwh-tester:latest"
end
