Feature: Query

    @query
    Scenario: Query From Terminal
        * query from terminal

    @queryreport
    Scenario: Query From Terminal and Create an Excel File Report
        * query from terminal
        * create an excel file report
