Feature: View Reservation Information

    Guest support should be able to view information from an existing reservation


    @view_rsvsn
    Scenario: View Reservation Information
        * guest support can view information about an existing reservation

