Feature: Check Privacy Policy Copy

    Guests is notified of cookie and privacy policies when they visit the booking engine.


    @copy @payment @cookie
    Scenario: Payment Page, Cookie Policy Copy
        Given an existing Global Collect hotel property
        When guest reads the cookie policy copy
        Then a copy of "We use cookies to create the most secure and effective website possible for our customers." is displayed

    @copy @privacy @nosession
    Scenario: Privacy Policy Page, Without Booking Engine Session
        Given an existing Global Collect hotel property
        When guest views the privacy policy page
        Then a copy of "Data Protection and Privacy Policy Statement" is displayed
        And a copy of ", a company registered in the United Kingdom (UK), owns and operates DirectWithHotels Philippines Limited (" is also displayed
        And a copy of "), its Regional Operating Headquarters (ROHQ) registered in the Philippines. DWH Phils Ltd is committed to the protection of your personally identifiable information (Personal Data) and your privacy. This Data Protection and Privacy Policy statement, prepared in accordance with the Data Privacy Act of 2012 (DPA), describes our Personal Data protection practices being implemented to protect the Personal Data of our customers." is also displayed
        And a copy of "Occasionally, we may amend the content in this section to reflect changes in the Data Privacy Act of 2012 and our Personal Data collection and use practices" is also displayed
        And a copy of "Information We Collect" is also displayed
        And a copy of "We collect Personal Data that you provide to our hotel partners when you book a reservation on their website. Our hotel partners' website use the Internet Booking Engine (" is also displayed
        And a copy of ") which is an online booking platform owned and developed by DWH Phils Ltd. Personal Data may include your name, e-mail address, phone number, and payment information. Upon booking, we will use your email address for email marketing purposes (with your consent) and you can opt out from this email marketing campaign as you wish. In addition, we may also send you newsletters by email that contain news on promos and updates on travel products and services. You can unsubscribe from these newsletters at any time by clicking the" is also displayed
        And a copy of "link included in each of the newsletter." is also displayed
        And a copy of "Consent" is also displayed
        And a copy of "By providing your Personal Data when you book a reservation in one of our hotel partners' website, you confirm your agreement to the terms and conditions in this Data Protection and Privacy Policy, you have explicitly authorized and consented to our processing of your Personal Data." is also displayed
        And a copy of "Protecting Your Personal Data" is also displayed
        And a copy of "To protect your Personal Data and prevent unauthorized access, we implement and manage physical, electronic, and organizational processes and procedures to protect Personal Data from unlawful destruction, accidental loss, alteration, or unauthorized disclosure, access, and dissemination. To protect credit card transactions, DWH Phils Ltd currently uses Secure Socket Layer technology to encrypt credit card information." is also displayed
        And a copy of "How We Use Your Information" is also displayed
        And a copy of "Generally, we use Personal Data and other information collected through the IBE platform that is integrated to our hotel partners' website to:" is also displayed
        And a copy of "(a) Process and confirm your reservation with our hotel partners after verifying your credentials." is also displayed
        And a copy of "(b) Communicate with you (post-booking chat or e-mail support) to the extent necessary to provide such requested assistance." is also displayed
        And a copy of "(c) Contact you in case there is any issue with your booking or reservation." is also displayed
        And a copy of "(d) See the section below titled" is also displayed
        And a copy of "on how we use this data for statistical and marketing purposes." is also displayed
        And a copy of "Sharing Your Personal Data" is also displayed
        And a copy of "We may share your Personal Data with our hotel partners and other third parties appointed to perform services on our behalf, such as web hosting, data analysis, customer care, payment services, and other related services." is also displayed
        And a copy of "When you book a reservation in one of our hotel partners’ website that uses our IBE platform, certain personal data that you supply are shared between DWH Phils Ltd and our hotel partners. If customer service is provided by a particular hotel partner, DWH Phils Ltd will share details relevant to your reservation with the hotel partner (as and when needed) in order to provide you with the appropriate support. When you book a reservation through the IBE platform, our hotel partners may receive your Personal Data related to the specific reservation. This is for their own internal purposes (such as analytical purposes) and, if requested by you, for the administration of the hotel's loyalty programs or marketing campaigns." is also displayed
        And a copy of "DWH Phils Ltd may, in compliance with applicable law, disclose Personal Data to protect ourselves against liability, to respond to subpoenas, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or authorities, to investigate fraud or other wrongdoing or as otherwise required or necessary in order to comply with applicable law, protect our legitimate interests or to the purchasers in connection with any sale, assignment, or other transfer of all or a part of our business or company. We may also, in compliance with applicable law, disclose Personal Data to enforce or apply the terms and conditions applicable to our services or to protect the rights, property or safety of DWH and DWH Phils Ltd, our users or others." is also displayed
        And a copy of "Policy on Cookies" is also displayed
        And a copy of "is an identifier which we transfer to the hard drive of your desktop computer or laptop, or the memory card of your mobile devices through the web browser you used when you visit our hotel partners' website. It allows our system to recognize you when you visit our hotel partners' website again and improve our service to you. The information is used to track visitor use of the website and the IBE, and to compile statistical reports on website activity." is also displayed
        And a copy of "For further information about cookies visit www.aboutcookies.org or www.allaboutcookies.org." is also displayed
        And a copy of "Cookies may also be used to compile aggregate information about areas of our hotel partners' website that are visited most frequently. This traffic information can be used to enhance the content of our hotels partners' website and make your use of it easier. If you wish to reject our cookie, you can configure your browser to do so. However, some of features of the website may not function if you remove cookies from your browser. If you do not enable cookies, you may only be able to use the websites on a limited basis." is also displayed
        And a copy of "Disclaimer" is also displayed
        And a copy of "This Data Protection and Privacy Policy statement has been drafted in accordance with the Data Privacy Act of 2012 enacted by the Philippine Congress in August 2012 as Republic Act No. 10173 issued by the National Privacy Commission. We do not represent or warrant that this Data Protection and Privacy Policy statement complies with the privacy laws of any other jurisdiction and accordingly, you shall not construe this Data Protection and Privacy Policy statement as such." is also displayed
        And a copy of "Contact Us" is also displayed
        And a copy of "If you have questions about DirectWithHotels' Data Protection and Privacy Policy statement or data processing activities, you can contact us by sending us an email at dataprivacyteam@directwithhotels.com." is also displayed
        And a copy of "HEALTHYHOTELIER.CLUB PTE. LTD, a private company, incorporated under the laws of Singapore and having its headquarters at 100 Tras Street #16-01 100 AM Singapore 079027 is committed to the protection of your personally identifiable information (Personal Data) and your privacy. This Data Protection and Privacy Policy statement describes our Personal Data protection practices being implemented to protect the Personal Data of our customers." is not displayed
        And a copy of ") which is an online booking platform owned and developed by HEALTHYHOTELIER.CLUB PTE. LTD. Personal Data may include your name, e-mail address, phone number, and payment information. Upon booking, we will use your email address for email marketing purposes (with your consent) and you can opt out from this email marketing campaign as you wish. In addition, we may also send you newsletters by email that contain news on promos and updates on travel products and services. You can unsubscribe from these newsletters at any time by clicking the" is not displayed
        And a copy of "When you book a reservation in one of our hotel partners' website that uses our IBE platform, certain personal data that you supply are shared between HEALTHYHOTELIER.CLUB PTE. LTD and our hotel partners. If customer service is provided by a particular hotel partner, HEALTHYHOTELIER.CLUB PTE. LTD will share details relevant to your reservation with the hotel partner (as and when needed) in order to provide you with the appropriate support. When you book a reservation through the IBE platform, our hotel partners may receive your Personal Data related to the specific reservation. This is for their own internal purposes (such as analytical purposes) and, if requested by you, for the administration of the hotel’s loyalty programs or marketing campaigns." is not displayed
        And a copy of "HEALTHYHOTELIER.CLUB PTE. LTD may, in compliance with applicable law, disclose Personal Data to protect ourselves against liability, to respond to subpoenas, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or authorities, to investigate fraud or other wrongdoing or as otherwise required or necessary in order to comply with applicable law, protect our legitimate interests or to the purchasers in connection with any sale, assignment, or other transfer of all or a part of our business or company. We may also, in compliance with applicable law, disclose Personal Data to enforce or apply the terms and conditions applicable to our services or to protect the rights, property or safety of HEALTHYHOTELIER.CLUB PTE. LTD, our users or others." is not displayed
        And a copy of "If you have questions about HEALTHYHOTELIER.CLUB PTE. LTD's Data Protection and Privacy Policy statement or data processing activities, you can contact us at +632-8928030" is not displayed

    @copy @privacy @withsession
    Scenario: Privacy Policy Page, With Booking Engine Session
        Given an existing Global Collect hotel property
        When guest visits the desktop calendar page
        And guest views the privacy policy page
        Then a copy of "Data Protection and Privacy Policy Statement" is displayed
        And a copy of "HEALTHYHOTELIER.CLUB PTE. LTD, a private company, incorporated under the laws of Singapore and having its headquarters at 100 Tras Street #16-01 100 AM Singapore 079027 is committed to the protection of your personally identifiable information (Personal Data) and your privacy. This Data Protection and Privacy Policy statement describes our Personal Data protection practices being implemented to protect the Personal Data of our customers." is also displayed
        And a copy of "Information We Collect" is also displayed
        And a copy of "We collect Personal Data that you provide to our hotel partners when you book a reservation on their website. Our hotel partners' website use the Internet Booking Engine (" is also displayed
        And a copy of ") which is an online booking platform owned and developed by HEALTHYHOTELIER.CLUB PTE. LTD. Personal Data may include your name, e-mail address, phone number, and payment information. Upon booking, we will use your email address for email marketing purposes (with your consent) and you can opt out from this email marketing campaign as you wish. In addition, we may also send you newsletters by email that contain news on promos and updates on travel products and services. You can unsubscribe from these newsletters at any time by clicking the" is also displayed
        And a copy of "link included in each of the newsletter." is also displayed
        And a copy of "Consent" is also displayed
        And a copy of "By providing your Personal Data when you book a reservation in one of our hotel partners' website, you confirm your agreement to the terms and conditions in this Data Protection and Privacy Policy, you have explicitly authorized and consented to our processing of your Personal Data." is also displayed
        And a copy of "Protecting Your Personal Data" is also displayed
        And a copy of "To protect your Personal Data and prevent unauthorized access, we implement and manage physical, electronic, and organizational processes and procedures to protect Personal Data from unlawful destruction, accidental loss, alteration, or unauthorized disclosure, access, and dissemination. To protect credit card transactions, HEALTHYHOTELIER.CLUB PTE. LTD currently uses Secure Socket Layer technology to encrypt credit card information." is also displayed
        And a copy of "How We Use Your Information" is also displayed
        And a copy of "Generally, we use Personal Data and other information collected through the IBE platform that is integrated to our hotel partners' website to:" is also displayed
        And a copy of "(a) Process and confirm your reservation with our hotel partners after verifying your credentials." is also displayed
        And a copy of "(b) Communicate with you (post-booking chat or e-mail support) to the extent necessary to provide such requested assistance." is also displayed
        And a copy of "(c) Contact you in case there is any issue with your booking or reservation." is also displayed
        And a copy of "(d) See the section below titled "Policy on Cookies" on how we use this data for statistical and marketing purposes." is also displayed
        And a copy of "Sharing Your Personal Data" is also displayed
        And a copy of "We may share your Personal Data with our hotel partners and other third parties appointed to perform services on our behalf, such as web hosting, data analysis, customer care, payment services, and other related services." is also displayed
        And a copy of "When you book a reservation in one of our hotel partners' website that uses our IBE platform, certain personal data that you supply are shared between HEALTHYHOTELIER.CLUB PTE. LTD and our hotel partners. If customer service is provided by a particular hotel partner, HEALTHYHOTELIER.CLUB PTE. LTD will share details relevant to your reservation with the hotel partner (as and when needed) in order to provide you with the appropriate support. When you book a reservation through the IBE platform, our hotel partners may receive your Personal Data related to the specific reservation. This is for their own internal purposes (such as analytical purposes) and, if requested by you, for the administration of the hotel’s loyalty programs or marketing campaigns." is also displayed
        And a copy of "HEALTHYHOTELIER.CLUB PTE. LTD may, in compliance with applicable law, disclose Personal Data to protect ourselves against liability, to respond to subpoenas, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or authorities, to investigate fraud or other wrongdoing or as otherwise required or necessary in order to comply with applicable law, protect our legitimate interests or to the purchasers in connection with any sale, assignment, or other transfer of all or a part of our business or company. We may also, in compliance with applicable law, disclose Personal Data to enforce or apply the terms and conditions applicable to our services or to protect the rights, property or safety of HEALTHYHOTELIER.CLUB PTE. LTD, our users or others." is also displayed
        And a copy of "Policy on Cookies" is also displayed
        And a copy of "is an identifier which we transfer to the hard drive of your desktop computer or laptop, or the memory card of your mobile devices through the web browser you used when you visit our hotel partners’ website. It allows our system to recognize you when you visit our hotel partners’ website again and improve our service to you. The information is used to track visitor use of the website and the IBE, and to compile statistical reports on website activity." is also displayed
        And a copy of "For further information about cookies visit www.aboutcookies.org or www.allaboutcookies.org." is also displayed
        And a copy of "Cookies may also be used to compile aggregate information about areas of our hotel partners' website that are visited most frequently. This traffic information can be used to enhance the content of our hotels partners' website and make your use of it easier. If you wish to reject our cookie, you can configure your browser to do so. However, some of features of the website may not function if you remove cookies from your browser. If you do not enable cookies, you may only be able to use the websites on a limited basis." is also displayed
        And a copy of "Disclaimer" is also displayed
        And a copy of "This Data Protection and Privacy Policy statement has been drafted in accordance with the Data Privacy Act of 2012 enacted by the Philippine Congress in August 2012 as Republic Act No. 10173 issued by the National Privacy Commission. We do not represent or warrant that this Data Protection and Privacy Policy statement complies with the privacy laws of any other jurisdiction and accordingly, you shall not construe this Data Protection and Privacy Policy statement as such." is also displayed
        And a copy of "Contact Us" is also displayed
        And a copy of "If you have questions about HEALTHYHOTELIER.CLUB PTE. LTD's Data Protection and Privacy Policy statement or data processing activities, you can contact us at +632-8928030" is also displayed
        And a copy of ", a company registered in the United Kingdom (UK), owns and operates DirectWithHotels Philippines Limited (" is not displayed
        And a copy of "), its Regional Operating Headquarters (ROHQ) registered in the Philippines. DWH Phils Ltd is committed to the protection of your personally identifiable information (Personal Data) and your privacy. This Data Protection and Privacy Policy statement, prepared in accordance with the Data Privacy Act of 2012 (DPA), describes our Personal Data protection practices being implemented to protect the Personal Data of our customers." is not displayed
        And a copy of "Occasionally, we may amend the content in this section to reflect changes in the Data Privacy Act of 2012 and our Personal Data collection and use practices" is not displayed
        And a copy of "To protect your Personal Data and prevent unauthorized access, we implement and manage physical, electronic, and organizational processes and procedures to protect Personal Data from unlawful destruction, accidental loss, alteration, or unauthorized disclosure, access, and dissemination. To protect credit card transactions, DWH Phils Ltd currently uses Secure Socket Layer technology to encrypt credit card information." is not displayed
        And a copy of "When you book a reservation in one of our hotel partners’ website that uses our IBE platform, certain personal data that you supply are shared between DWH Phils Ltd and our hotel partners. If customer service is provided by a particular hotel partner, DWH Phils Ltd will share details relevant to your reservation with the hotel partner (as and when needed) in order to provide you with the appropriate support. When you book a reservation through the IBE platform, our hotel partners may receive your Personal Data related to the specific reservation. This is for their own internal purposes (such as analytical purposes) and, if requested by you, for the administration of the hotel's loyalty programs or marketing campaigns." is not displayed
        And a copy of "DWH Phils Ltd may, in compliance with applicable law, disclose Personal Data to protect ourselves against liability, to respond to subpoenas, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or authorities, to investigate fraud or other wrongdoing or as otherwise required or necessary in order to comply with applicable law, protect our legitimate interests or to the purchasers in connection with any sale, assignment, or other transfer of all or a part of our business or company. We may also, in compliance with applicable law, disclose Personal Data to enforce or apply the terms and conditions applicable to our services or to protect the rights, property or safety of DWH and DWH Phils Ltd, our users or others." is not displayed
        And a copy of "If you have questions about DirectWithHotels' Data Protection and Privacy Policy statement or data processing activities, you can contact us by sending us an email at dataprivacyteam@directwithhotels.com." is not displayed
